{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StreamHandlerConfigurations": {
    "MaxMemoryUsage": 4294967296,
    "CheckForMemoryUsageIterationsInterval": 10000
  }

}
